server.port = 9051
spring.mvc.servlet.path=/v1/api
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.17.241.194:1521:orcl
spring.datasource.username=PREVENTA_FIJA
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

